#include <stdio.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include "temp_functions.h"

/*
Логика работы программы: формирование корректной строки в формате yyyy;mm;dd;HH; и поиск ее в csv - файле.
При нахождении искомой строки в файле, программа проверяет и записывает значение температуры. 
Программа последовательно обобщает данные по каждому часу, дню, месяцу и выводит их на экран.

Этапы работы программы: 
1. Проверка корректности введенных пользователем данных;
2. Последовательное формирование строки в формате yyyy;mm;dd;HH; (в зависимости от выбранной пользователем опции количество шагов будет разным)
3. Чтение файла с данными. Поиск искомой строки в формате yyyy;mm;dd;HH; , проверка корректности значения минут и температуры
4. Последовательное обобщение данных по часам, дням, месяцам и году (в зависимости от опции)
5. Вывод соответствующей информации 

При некорректном отображении в файле значения минут и (или) температуры, сообщение об ошибке форматирования выводится в лог - файл
При отсутствии данных за определенный час, день, месяц - соответствующая ошибка выводится в лог - файл. 

*/

/* 
Функция main читает аргументы от пользователя,  
открывает файл с данными и передает аргументы для проверки в функцию read_arg 
*/
int main(int argc, char **argv) {

    char path[PATH_LENGTH] = { 0 };
    extern char *optarg;
    extern int optind;
    extern int enterr;
    extern int optout;
    const char *opts = "f:m:d:H:M:h"; 

    int ret;                                     /* возвращаемое значение от функции getopt */
    int ret_2;                                   /* возвращаемое значение от функции read_arg */
    int arg_num = 0;                             /* переменная для записи значения аргумента: -m = 1, -d = 2, -h = 3, -M = 4 */    
    char arg_value[15] = {0};                    /* перемменная для записи значения, переданного аргументами -m -d -h -M */                                                           
    int f_arg = 0;                               /* переменная для проверки наличия аргумента -f */


    if (argc == 1) {                             /* если программа запущена без аргументов, выводим сообщение и завершаем работу программы */

        printf("No argument added. Run the programm with argument -h for a help.\n");
        return 1;
    }

            while ( (ret = getopt(argc, argv, opts)) != -1)  {      /* читаем аргументы с помощью функции getopt */

                 switch(ret) {

                    case 'h': {                                     /* выводим помощь, если введен аргумент -h */
                        HELP_INSTRUCTION
                        return 0;  
                    }

                    case 'f': {                                     /* записываем путь/ название файла, если введена опция -f */
                        
                        strncpy(path, optarg, PATH_LENGTH); 
                        f_arg = 1;                                  /* если после проверки всех аргументов значение f_arg не изменится, то будет выведено сообщение об отсутствии аргумента -f */
                        break;
                    }                   
                    
                    case 'M': {                                     /* если пользователь ввел аргумент -M (показ температуры в конкретной минуте) */

                        strncpy(arg_value, optarg, 15);             /* записываем аргумент */
                        arg_num = 4;                                /* переменная помогает защитится от перезаписывания (если пользователь случайно также введет ключи -H, -d, -m) */
                        break;

                    }

                    case 'H': {

                        if(arg_num < 3) {                                  /* защита от перезаписывания аргумента arg_value */ 
                            strncpy(arg_value, optarg, 15);
                            arg_num = 3;
                        }

                        break;
                    }

                    case 'd': {

                        if(arg_num < 2) {                                 /* защита от перезаписывания аргумента arg_value */ 
                            strncpy(arg_value, optarg, 15);
                            arg_num = 2;
                        }

                        break;
                    }

                    case 'm': {

                        if(arg_num < 1) {                                 /* защита от перезаписывания аргумента arg_value */                         
                            strncpy(arg_value, optarg, 15);
                            arg_num = 1;
                        }

                        break;
                    }                
                
                    case '?': {       

                        printf("Wrong argument. Run the programm with argument -h for a help.\n");
                        return 1;
                    }

                }

            }
    
    if (f_arg == 0) {                                                      /* если пользователь не ввел аргумент -f */

        printf("Argument -f <filename.csv> is obligatory. Run the programm with argument -h for a help.\n");
        return 1;
    
    } else {                                                               /* если аргумент -f введен */

        FILE *file = fopen(path, "r");                                     /* открываем файл */

        if(file == NULL) {                                                 /* проверяем наличие самого файла */

            printf("Unable to open a file\n");                             /* выводим сообщение об ошибке если файл с таким именем/ путем отсутствует */
            return -1;                                                     /* выходим из программы */
        }

        if ( (ret_2 = read_arg(file, arg_num, arg_value, path)) == -1) {   /* вызываем функцию read_arg, которая проверяет введенные аргументы на корректность */

            printf("Wrong argument: %s. Run the programm with argument -h for a help.\n", arg_value);   /* если функция read_arg возвращает -1 (т.е. ошибку), выводим сообщение на экран */
            fclose(file);                                                                               /* закрываем файл */
            return -1;                                                                                  /* выходим из программы */

        } 

        fclose(file);                                                       /* если read_arg вернула 0 (данные, введенные пользователем, корректны), закрываем файл */
        return 0;

    }
}
